
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://blayaierawkdesstthuf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# Database
DATABASE_URL=postgresql://postgres:password@db.blayaierawkdesstthuf.supabase.co:5432/postgres?pgbouncer=true&sslmode=require

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Master Account
NEXT_PUBLIC_MASTER_EMAIL=mtsf26@gmail.com
